# Application Settings
APP_NAME=Store Admin API
DEBUG=false

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database - Neon PostgreSQL (Production)
DATABASE_URL=postgresql://neondb_owner:npg_qCgex7Xz9EHl@ep-wispy-forest-a15q48ld-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# CORS - Production + Local Development
ALLOWED_ORIGINS=https://technologywave.vercel.app,https://technologywave-kgyc.vercel.app,http://localhost:3000,http://localhost:3001

# File Upload
UPLOAD_DIR=/tmp/uploads
MAX_FILE_SIZE=5242880
